// Place all the styles related to the posts controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

*{
    padding: 0;
    margin: 0;
}

a.btn7 {
    background: #6bb6ff;
    border-radius: 4px;
    box-shadow: 0 2px 0px 0 rgba(0,0,0,0.25);
    color: #ffffff;
    display: inline-block;
    padding: 6px 30px 6px;
    position: relative;
    text-decoration: none;
    transition: all 0.1s 0s ease-out;
    font-weight: 600;
    letter-spacing: 0.04rem;
}
.no-touch a.btn7:hover {
    background: #00a2ad;
    box-shadow: 0px 8px 2px 0 rgba(0,0,0,0.075);
    transform: translateY(-2px);
    transition: all 0.25s 0s ease-out;
}
.no-touch a.btn7:active, a.btn7:active {
    background: #008a93;
    box-shadow: 0 1px 0px 0 rgba(255,255,255,0.25);
    transform: translate3d(0,1px,0);
    transition: all 0.025s 0s ease-out;
}
ul.cards7 {
    border: none;
    padding: 0;
    margin: 0 auto;
    flex-wrap: wrap;
    align-items: flex-start;
}
li.card7 {
    display: inline-block;
    perspective: 1000;
    position: relative;
    text-align: left;
    transition: all 0.3s 0s ease-in;
    width: 48%;
    z-index: 1;
    border-radius: 2px;
    background: #fff;

    padding: 0;
    cursor: pointer;
    margin: 5px 0 5px 25px;
}

li.card7 img {
    width: 100%;
}
li.card7 .card__image-holder {
    background: rgba(0,0,0,0.1);
    height: 0;
    padding-bottom: 57%;
    overflow: hidden;
}
li.card7 .card__image-holder img {
    transition: all 0.1s 0s ease-in;
}
li.card7:hover > .card__image-holder img {
    transform: scale(1.05);
}

li.card7 div.card-title {
    background: #ffffff;
    padding: 8px 18px 14px;
    position: relative;
    z-index: 0;
}
li.card7 div.card-title a.toggle-info {
    border-radius: 32px;
    height: 32px;
    padding: 0;
    position: absolute;
    right: 16px;
    top: 8px;
    width: 32px;
    margin: 0 !important;
}
li.card7 div.card-title a.toggle-info span {
    background: #ffffff;
    display: block;
    height: 2px;
    position: absolute;
    top: 16px;
    transition: all 0.15s 0s ease-out;
    width: 12px;
}
li.card7 div.card-title a.toggle-info span.left {
    right: 14px;
    transform: rotate(45deg);
}
li.card7 div.card-title a.toggle-info span.right {
    left: 14px;
    transform: rotate(-45deg);
}
li.card7 div.card-title p {
    font-size: 1.1rem;
    font-weight: 600;
    letter-spacing: -0.05em;
    margin: 6px 0 3px;
    padding: 0;
    line-height: 1.56;
    color: #555;
}
li.card7 div.card-title p.card_timecategory {
    display: flex;
    flex-flow: row;
    font-weight: 600;
    font-size: 0.85rem;
    justify-content: flex-start;
    letter-spacing: 0.02rem;
    color: #b5b5b5;
    position: relative;
}
li.card7 div.card-title p small {
    display: block;
    font-size: 1rem;
    font-weight: 400;
    letter-spacing: -0.025em;
}
li.card7 div.card-description {
    padding: 0px 20px 20px;
    position: relative;
    font-size: 0.9rem;
    color: #313131;
}
li.card7 div.card-actions {
    box-shadow: 0 2px 0px 0 rgba(0,0,0,0.075);
    padding: 10px 15px 15px;
    text-align: center;
}
li.card7 div.card-flap {
    background: #d9d9d9;
    position: absolute;
    width: 100%;
    transform-origin: top;
    transform: rotateX(-90deg);
    // box-shadow: 0 0 3px 0 rgb(0 0 0 / 12%), 0 2px 3px 0 rgb(0 0 0 / 22%);
}
li.card7 div.flap1 {
    transition: all 0.3s 0.3s ease-out;
    z-index: -1;
}
li.card7 div.flap2 {
    transition: all 0.3s 0s ease-out;
    z-index: -2;
}
ul.cards7.showing li.card7 {
    cursor: pointer;
    opacity: 0.6;
    transform: scale(0.88);
}
.no-touch ul.cards7.showing li.card7:hover {
    opacity: 0.94;
    transform: scale(0.92);
}
li.card7.show {
    opacity: 1 !important;
    transform: scale(1) !important;
}
li.card7.show div.card-title a.toggle-info {
    background: #ff6666 !important;
}
li.card7.show div.card-title a.toggle-info span {
    top: 15px;
}
li.card7.show div.card-title a.toggle-info span.left {
    right: 10px;
}
li.card7.show div.card-title a.toggle-info span.right {
    left: 10px;
}
li.card7.show div.card-flap {
    background: #ffffff;
    transform: rotateX(0deg);
}
li.card7.show div.flap1 {
    transition: all 0.3s 0s ease-out;
}
li.card7.show div.flap2 {
    transition: all 0.3s 0.2s ease-out;
}
.card-actions a {
    padding-right: 45px;
    padding-left: 45px;
    border-radius: 3px;
    // box-shadow: 0 2px 3px rgb(0 0 0 / 20%), 0 2px 3px -2px rgb(0 0 0 / 15%);
}
.card-actions a.btn7:hover {
    // box-shadow: 0 13px 20px -3px rgb(0 0 0 / 24%);
    text-decoration: none;
    -webkit-tap-highlight-color: transparent;
    transform: translateY(-3px);
}
.card-actions a.btn7:after {
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    content: "\f105";
    position: absolute;
    right: 7px;
    top: 50%;
    transform: translateY(-50%);
}

@media screen and (max-width: 767px) {
ul.cards7 {
    flex-direction: column;
}
li.card7 {
    width: 100%;
}
}

.posts_box{
  margin: 100px 0;
}

.post_show{
    .box{
        margin: 50px 150px;
        height: 1000px;
        background-color: white;

    }
}

.bg-image {
  position: relative;
}
.genre_image {
    width: 100%;
    height: 300px;
    object-fit: cover;
}
/* 画像を暗くするオーバーレイ */
.bg-image::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}
.title_text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #fff;
  font-size: 50px;
  font-weight: bold;
  width: 100%;
  text-align: center;
}
.title_text_s{
  position: absolute;
  top: 70%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #fff;
  font-size: 30px;
  width: 100%;
  text-align: center;
}

.post_edit_btn{
  position: absolute;
  top: 20%;
  right: 5%;
  transform: translate(-50%, -50%);
  color: #fff;
  font-size: 20px;
  width: auto;
  text-align: center;
}

.flex{
  display: flex;
}

.flow_item {
    width: 100%;
}

.right_border{
    border-right: thick dotted #dcdcdc;
}
.user_box{
    padding-left: 10px;
}

.circle_img_s img{
  border-radius: 50%;  /* 角丸半径を50%にする(=円形にする) */
  width:  100px;       /* ※縦横を同値に */
  height: 100px;
}

.time_lg{
    font-size: 80px;
}

.body{
    margin: 50px;
}

.post_show_btn{
    margin: 10px;
    text-align: center;
}

